# DSPAssistant

./: DSPAssistant.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: release.yml
DSPAssistant/: DSPAssistant.csproj  DatabaseContext.cs  EventHandlers.cs  Program.cs  ThreadManager.cs  ThreadMatcher.cs  Utils.cs
DSPAssistant/ButtonCommands/: ListPaginationModule.cs  SelfRoleCommandModule.cs  ShowOtherResultModule.cs  VoteCommandsModule.cs
DSPAssistant/Models/: Match.cs  Suggestion.cs  SuggestionEdit.cs  Vote.cs
DSPAssistant/SlashCommands/: AboutCommandModule.cs  MatchAutocompleteProvider.cs  SelfRoleCommandModule.cs  SlashCommandModule.cs  SuggestionAutocompleteProvider.cs
